<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lets Start Website</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


    <style>
      *
      {
        margin: 0;
        padding: 0;
      }
        .header
        {
            display: flex;
            position: fixed;
            z-index: 2;
            height: 70px;
            align-items: center;
            width: 100%;
            background-color: white;
            box-shadow: 0px 1px 8px -1px black;
        }
        .nav-items
        {
            text-decoration: none;
            color: #000000;
            padding: 25px;
            text-align: center;
            font-size: 15px;
            font-family:  sans-serif;
        }
        .logo
        {
          flex-grow: 1;
          padding: 25px;
         /* text-align: center; */
          align-items: center;
        }
        .nav-items:hover
        {
          background-color: #ccc;
        }
        section
        {
          min-height: calc(100vh - 360px);
        }
        .master-image
        {
          width: 100%;
        }
        footer
        {
          height: 290px;
          background-color: black;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="http://" target="_blank" rel="noopener noreferrer" class="logo">
            <img src="logo.PNG" alt="LOGO" >
        </a>
        <a href="http://" target="_blank" rel="noopener noreferrer" class="nav-items">
            ABOUT
        </a>
        <a href="http://" target="_blank" rel="noopener noreferrer" class="nav-items">
          <i class="fas fa-user"></i> TEAM
        </a>
        <a href="http://" target="_blank" rel="noopener noreferrer" class="nav-items">
          <i class="fas fa-briefcase"></i> WORK
        </a>
        <a href="http://" target="_blank" rel="noopener noreferrer" class="nav-items">
          <i class="fas fa-dollar-sign"></i> PRICING
        </a>
        <a href="http://" target="_blank" rel="noopener noreferrer" class="nav-items">
          <i class="fas fa-envelope"></i> CONTACT
        </a>
    </header>
    <section>
      <div class="masterImage">
        <img src="mac.jpg" alt="master-image" class="master-image">
      </div>
    </section>
    <div><h3>PAKISTAN ZINDABAD</h3></div>
    <footer>

    </footer>

</body>
</html>
